<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FbE-wJ-Egv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wc8-zK-qnG">
            <objects>
                <navigationController id="FbE-wJ-Egv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oat-wS-KVO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBe-DD-4m0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1U-tE-MKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="98"/>
        </scene>
        <!--Kotlin Native 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Kotlin Native 1" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLT-5U-Via"/>
                        <viewControllerLayoutGuide type="bottom" id="C3F-6J-yDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTg-nT-2gG">
                                <rect key="frame" x="22" y="96" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-mu-lWH">
                                <rect key="frame" x="22" y="131" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-8M-SDn">
                                <rect key="frame" x="22" y="181" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cST-Es-RS3">
                                <rect key="frame" x="22" y="216" width="337" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uv-ak-o0x">
                                <rect key="frame" x="126" y="313" width="122" height="27"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <segue destination="08g-mS-e8C" kind="show" identifier="result" id="0uI-FJ-NGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MF8-mu-lWH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2Mo-LA-mDz"/>
                            <constraint firstItem="MF8-mu-lWH" firstAttribute="trailing" secondItem="cST-Es-RS3" secondAttribute="trailing" id="Bod-BG-pi8"/>
                            <constraint firstItem="9Uv-ak-o0x" firstAttribute="top" secondItem="cST-Es-RS3" secondAttribute="bottom" constant="52" id="C3O-F9-RlQ"/>
                            <constraint firstAttribute="trailing" secondItem="jwY-8M-SDn" secondAttribute="trailing" constant="278" id="C4Y-6M-RlY"/>
                            <constraint firstItem="MF8-mu-lWH" firstAttribute="top" secondItem="cTg-nT-2gG" secondAttribute="bottom" constant="14" id="G8q-gp-g1K"/>
                            <constraint firstItem="cST-Es-RS3" firstAttribute="top" secondItem="jwY-8M-SDn" secondAttribute="bottom" constant="14" id="GHB-n7-RcL"/>
                            <constraint firstItem="cTg-nT-2gG" firstAttribute="leading" secondItem="MF8-mu-lWH" secondAttribute="leading" id="GiQ-1j-D4Q"/>
                            <constraint firstItem="jwY-8M-SDn" firstAttribute="top" secondItem="MF8-mu-lWH" secondAttribute="bottom" constant="20" id="Gxh-WK-qd4"/>
                            <constraint firstItem="cTg-nT-2gG" firstAttribute="top" secondItem="NLT-5U-Via" secondAttribute="bottom" constant="32" id="gbU-SY-Lb3"/>
                            <constraint firstItem="9Uv-ak-o0x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irl-9N-iDi"/>
                            <constraint firstItem="9Uv-ak-o0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="126" id="ppO-dp-Z1M"/>
                            <constraint firstItem="cTg-nT-2gG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="r4H-Yz-DzC"/>
                            <constraint firstItem="jwY-8M-SDn" firstAttribute="leading" secondItem="cST-Es-RS3" secondAttribute="leading" id="x8v-Le-PgI"/>
                            <constraint firstItem="MF8-mu-lWH" firstAttribute="leading" secondItem="jwY-8M-SDn" secondAttribute="leading" id="yi7-Vz-1LM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kotlin Native" id="z72-DD-u1u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="FvX-Lh-535"/>
                    </navigationItem>
                    <connections>
                        <outlet property="first" destination="MF8-mu-lWH" id="t1j-pO-orz"/>
                        <outlet property="second" destination="cST-Es-RS3" id="p1q-a4-7W7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="97.601199400299862"/>
        </scene>
        <!--Kotlin Native 2-->
        <scene sceneID="JFZ-ak-1wp">
            <objects>
                <viewController id="08g-mS-e8C" userLabel="Kotlin Native 2" customClass="ResultViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTi-5q-6bB"/>
                        <viewControllerLayoutGuide type="bottom" id="2qz-Rz-8el"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWL-mo-0dj" customClass="ResultViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0w-bK-oRP">
                                <rect key="frame" x="25" y="97" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-px-pq2">
                                <rect key="frame" x="25" y="155" width="297" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr4-p9-K97">
                                <rect key="frame" x="25" y="183" width="297" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kotlin Native" leftItemsSupplementBackButton="YES" id="E9a-rq-YYX"/>
                    <connections>
                        <outlet property="lb" destination="mcX-px-pq2" id="Akz-QJ-wjl"/>
                        <outlet property="lb2" destination="yr4-p9-K97" id="PdO-Qg-D79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ni-o1-rAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
